//Segment of programs
//that's all for leetcode solutions
//leetcode needs just segment of code
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {

        vector<int> result;
        int len=nums.size();
        for(int i=0; i<len;i++)
        {
            for(int j=0;j<len;j++)
            {
                if(i!=j & nums[i]+nums[j]==target)
                {
                    return {i,j};

                }
            }
        }

        return {-1,-1};
    }
};